------------------------------------------------------------
infra-cf.yaml
------------------------------------------------------------------------------------------------------------------------
[33m| WARN W40[0m
[33m|[0m
[33m| Resource: ["Node1SecurityGroup", "Node2SecurityGroup", "FSXSecurityGroup"][0m
[33m| Line Numbers: [212, 221, 275][0m
[33m|[0m
[33m| Security Groups egress with an IpProtocol of -1 found[0m
------------------------------------------------------------
[33m| WARN W5[0m
[33m|[0m
[33m| Resource: ["Node1SecurityGroup", "Node2SecurityGroup", "FSXSecurityGroup"][0m
[33m| Line Numbers: [212, 221, 275][0m
[33m|[0m
[33m| Security Groups found with cidr open to world on egress[0m
------------------------------------------------------------
[33m| WARN W42[0m
[33m|[0m
[33m| Resource: ["Node1SecurityGroup", "Node2SecurityGroup"][0m
[33m| Line Numbers: [212, 221][0m
[33m|[0m
[33m| Security Groups ingress with an ipProtocol of -1 found [0m
------------------------------------------------------------
[33m| WARN W27[0m
[33m|[0m
[33m| Resource: ["FSXSecurityGroup"][0m
[33m| Line Numbers: [275][0m
[33m|[0m
[33m| Security Groups found ingress with port range instead of just a single port[0m

Failures count: 0
Warnings count: 9
